<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
p.p {
    white-space: nowrap; 
    width: 250px; 
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align:center;
}
/* unvisited link */
a:link {
    color: black;
}
/* visited link */
a:visited {
    color: grey;
}
/* mouse over link */
a:hover {
    color: blue;
}
/* selected link */
a:active {
    color: blue;
}
body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
    background-image: url("1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%
}
.header h1 {
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 1px aqua;
}
.header h2 {
    font-size: 25px;
    color: white;
    text-shadow: 1px 1px 1px aqua;
}
.card h2 {
    color: #f1f1f1;
    text-shadow: 2px 2px 2px black, 2px 2px 3px aqua;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 1px solid #000000;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}
/* Right column */
.rightcolumn {
    float: right;
    width: 400px;
    background-color: #f1f1f1;

}
/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}
.card2 {
    background-color: white;
    padding: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>The Damn Degenerates</h1>
  <h2>Centralized Cestpit</h2>

</div>

<div class="topnav">
  <center><a href="http://twitch.jacobcooke.com" target="_blank">Cookie-Twitch</a></center>
  <a href="http://www.twitch.tv/phoenixtrolls" target="_blank">Phoenix-Twitch</a>
  <a href="http://www.twitch.tv/sumpter" target="_blank">Sumpter-Twitch</a>
    
  <a href="http://yt.jacobcooke.com" target="_blank">Cookie-YouTube</a>
  <a href="http://www.youtube.com/user/bikinmike" target="_blank">Phoenix-YouTube</a>
  <a href="http://www.youtube.com/channel/UCg-qeYJVkuQyNz7C02oAUYw" target="_blank">Ansawie-YouTube</a>
</div>


<div class="row">
  <div class="leftcolumn">

  <div class="card"><center>
      <h2>Arma 3 Operation Nights</h2>
      <h5>Title description, July 16, 2018</h5>
      <img src="arma.jpg" alt="meme" height="250">
      <p>We are starting to plan Arma 3 Operations on a regular basis, expect a planned night to be happening every friday around 18:00 GMT.</p>
	  <p>It's also safe to safe that people will be playing Arma during the week, Additionally the nights will be either lead by Lorne or Phoenix.</p>
      <p>We will be playing using mods such as the RHS (Very large) and JSRS (Pretty small) mods, for full details see the Arma 3 channel on Teamspeak.</p>
	  <p>The DD Arma 3 unit can be found <a href="https://units.arma3.com/unit/damndegenerates" target="_blank">HERE</a> anyone is welcome to join!</P>
    </center></div>
  
  
    <div class="card"><center>
      <h2>Damn Degenerates is dying.</h2>   
      <h5>Beautiful Image by Cookie, Jul 6, 2018</h5>
      <img src="a.jpg" alt="meme" height="300">
      <p>Please remember that Sumpter is fat and ugly.</p>
      <p>-Phoenix (Damn Degenerates Troll)</p>
    </center></div>

	
	<div class="card"><center>
      <h2>Damn Degenerates is dying.</h2> 
      <h5>Beautiful Image by Cookie, Jul 6, 2018</h5>
      <img src="a.jpg" alt="meme" height="300">
      <p>Please remember that Sumpter is fat and ugly.</p>
      <p>-Phoenix (Damn Degenerates Troll)</p>
    </center></div>
	
	
  </div>
</div>

<div class="footer">
  <h2>If you have any complaints, please direct them to Sumpter. Contact can be made on the TS3 server. Please do not bother the other Admins as they will be busy, Sumpter is the dedicated community interfacing admin.</h2>
</div>

</body>
</html>
